<snippet>
    <content><![CDATA[
#include <bits/stdc++.h>

#define DB(x) cerr << __LINE__ << ": " << #x << " = " << (x) << endl

using namespace std;

typedef long long LL;
typedef unsigned long long ULL;
typedef pair<int, int> PII;
typedef tuple<int, int, int> TP;
typedef vector<int> VI;
typedef double T;
typedef vector<T> VT;
typedef vector<VT> VVT;

const LL MOD = 1e9 + 7;
const double EPS = 1e-10;
mt19937 rng(7); // random generator using 7 for seed

void run() {
    $0
}

int main() {
    int T;
    scanf("%d", &T);
    for(int ca=1;ca<=T;ca++) {
        printf("Case #%d: ", ca);
        run();
    }
}
]]></content>
    <tabTrigger>codejam</tabTrigger>
    <scope>source.c++, meta.function.c++, meta.block.c++</scope>
    <description>template codejam</description>
</snippet>
